<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
            rel="stylesheet">

            <link
            href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
            rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .lexend-font {
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
            }

            .btn-color{
                background-color: #B4F461;
                color: #111111;
                font-size: 20px;
                font-weight: 600;
                border-radius: .5rem;
            }
            .text-dark{
                color: #111111;
            }
            .text-gray{
                color: rgba(17, 17, 17, 0.7);
            }
            .nav-bg{
                background-color: rgba(249, 247, 243, 0.137);
            }
        </style>
</head>
<body class="lexend-font">

    <header class=" mb-10 sticky top-0   z-50 backdrop-blur-2xl">
        <nav
                class="container mx-auto flex justify-around md:justify-between items-center  px-6 py-7">
                <div class>
                    <button
                        id="blog-btn" class=" px-8 py-3 btn-color">Blog</button>
                </div>
                <div
                    class="flex justify-center items-center space-x-3">
                    <img class src="./assets/logo.png" alt>
                    <p
                        class=" text-xl text-dark font-semibold hidden md:flex">Donate
                        Bangladesh</p>
                </div>
                <div class="flex justify-center items-center space-x-3">
                    <img class src="./assets/coin.png" alt>
                    <p id="balance" class="text-gray text-xl font-medium">10500
                        BDT</p>
                </div>
            </nav>

            <div
                class="flex justify-center items-center space-x-4 mt-6 md:mt-8  pb-8 bg-transparent ">
                <button id="donate-btn"
                    class="btn-color border rounded-lg  px-8 py-4 mr-2 md:mr-10 ">Donate</button>

                <button id="history-btn"
                    class=" border rounded-lg  px-8 py-4">History</button>
            </div>

    </header>
    
</body>
</html>